<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="shop.js"></script>
    <title>Shops</title>
</head>
<body>
<div class="topnav">
    <nav>
        <div class="logo">
          <img class="" src="pictures/Logo.svg" alt="" />
        </div>
        <span id="purple">Welcome, Seller</span>
        <div class="icon">
            <img src="pictures/Account Icon.svg" alt="" />
        </div>
</div>
<div class="sidenav">
    <div id="box">
        <a href="shop.html">Add\Delete Shop</a>
        <hr style="color: '#FF0000';">
        <a href="a.html">Add\Delete Products</a>
        <hr style="color: '#FF0000';">
        <a href="manageorders.html">View\Manage Orders</a>
        <hr style="color: '#FF0000';">
  </div>
</div>
<div class="shop">
    <div class="head">
    <h2>"YOUR SHOPS"</h2>
     </div>
    <div id="sbox"></div>
</div>

<style>
.btn {
  background-color:black;
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  position: relative;
  left: 300px;
  top: 215px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>

<a href="edit.html" button class="btn"><i class="fa fa-plus"></i> Add new shop </button></a>
<button class="btn"><i class="fa fa-trash"></i> Delete a shop! </button>
<span  id="c123">Check box of the shop you want to delete.</span>
<div class="trends">
    <img class="" src="pictures/trends 1.png" alt="shop" />
  </div>
  <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      left: 999px;
      top: 75px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>
    
    <label class="container">
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <a href="edit shop/edit.html" button class="bttn"> Edit Shop </button></a>
    <span  id="store">TRENDS STORE<br><br>Category:Clothes</span>
</html>
